
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Ym1paXR6YWNkbHdiYW91enF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzU2OTcsImV4cCI6MjA1NTk1MTY5N30.4YeSForA22xN4LmWg1UfIwGYfFDD13RX5lF4wvv4BAU
VITE_SUPABASE_URL=https://aybmiitzacdlwbaouzqu.supabase.co